Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Running Circles" Height="600" Width="800">
    <Canvas>

        <TextBox Canvas.Top="50" HorizontalAlignment="Left"
                 FontSize="30"
                 Margin="15"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" Width="100"
        />

        <Button Canvas.Top="150" Canvas.Left="15"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            x:Name="applyButton"
            Content="Apply" Height="38" Width="100"
            
            />
        <Border Background="#D6E0EB" Canvas.Left="130" Height="360" RenderTransformOrigin="0.5,0.5" Canvas.Top="120" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Viewbox Canvas.Left="130" Height="360" RenderTransformOrigin="0.500,0.480" Canvas.Top="120" Width="640" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="12.48"/>
                    </TransformGroup>
                </Viewbox.RenderTransform>

                <Canvas Height="360" Width="640">
                    <Ellipse Fill="#70365E" Width="25" Height="25" Canvas.Bottom="270" Canvas.Left="50"></Ellipse>
                    <Ellipse Fill="#F0843C" Width="40" Height="40" Canvas.Bottom="10" Canvas.Left="400"></Ellipse>
                </Canvas>

            </Viewbox>
        </Border>




        <Button Canvas.Bottom="50" Canvas.Left="15"
                
               
            x:Name="exitButton"
            Content="Exit" Height="36" Width="100" VerticalAlignment="Bottom"
            
            
            />


    </Canvas>
</Window>
