Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Running Orbs" Height="450" Width="800">
    <Canvas>

        <TextBox HorizontalAlignment="Left"
                 FontSize="30"
                 Margin="15"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" Width="135"
        />

        <Button Canvas.Top="100" Canvas.Left="30"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            x:Name="applyButton"
            Content="Apply" Height="38" Width="100"
            
            />
        <Border Background="#D6E0EB" Canvas.Bottom="100" Canvas.Left="155" Height="300" RenderTransformOrigin="0.5,0.5" Canvas.Top="100" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Viewbox Canvas.Bottom="100" Canvas.Left="155" Height="300" RenderTransformOrigin="0.5,0.5" Canvas.Top="100" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>

                <Canvas Height="300" Width="600">
                    <Ellipse Fill="#70365E" Width="25" Height="25" Canvas.Bottom="0" Canvas.Left="0"></Ellipse>
                    <Ellipse Fill="#F0843C" Width="40" Height="40" Canvas.Bottom="260" Canvas.Left="560"></Ellipse>
                </Canvas>
            
            </Viewbox>
        </Border>




        <Button Canvas.Bottom="50" Canvas.Left="30"
                
               
            x:Name="exitButton"
            Content="Exit" Height="36" Width="100" VerticalAlignment="Bottom"
            
            
            />


    </Canvas>
</Window>
