Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d" FontSize="25" FontFamily="Courier New"
        Title="Running Circles" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--<DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding Channels}" AutoGenerateColumns="False"
          ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number"
                            Width="200"
                            Binding="{Binding NrOfBalls, Mode = TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <TextBox Grid.Column="1" Grid.Row="1"
            x:Name="nrOfBalls"
            Text="{Binding NrOfBalls, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
            Margin="10"
            AcceptsReturn="True"
            TextWrapping="Wrap" Width="100"
        />

        <Button Grid.Column="1" Grid.Row="2"
            x:Name="applyButton"
            Margin="10"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Content="Apply" Height="38" Width="100"
        />

        <Button Grid.Column="1" Grid.Row="3" 
            x:Name="exitButton"
            Margin="10"
            Content="Exit" Height="36" Width="100" VerticalAlignment="Bottom"
            Grid.RowSpan="2"
        />

        <Border Background="#D6E0EB" Grid.Column="2" Grid.Row="3" Margin="10">
            <Viewbox RenderTransformOrigin="0.500,0.480">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="12.48"/>
                    </TransformGroup>
                </Viewbox.RenderTransform>

                <Canvas x:Name="ballsPlane" Height="360" Width="640">
                    <!--<Ellipse Fill="#70365E" Width="25" Height="25" Canvas.Bottom="270" Canvas.Left="50"></Ellipse>
                    <Ellipse Fill="#F0843C" Width="40" Height="40" Canvas.Bottom="10" Canvas.Left="400"></Ellipse>-->
                </Canvas>

            </Viewbox>
        </Border>

    </Grid>

</Window>
